# medical-appointment-scheduling-api

./: README.md  medical-appointment-scheduling-api.sln
medical-appointment-scheduling-api/: MigrationRunner.cs  Program.cs  appsettings.json  medical-appointment-scheduling-api.csproj  medical-appointment-scheduling-api.http  medical-appointment-scheduling-api.sln
medical-appointment-scheduling-api/.cursor/: mcp.json
medical-appointment-scheduling-api/Config/: firebase-service-account.json
medical-appointment-scheduling-api/Controllers/: AnamneseController.cs  AppointmentsController.cs  AuthController.cs  ClientHealthPlansController.cs  ClientsController.cs  ClinicUsersController.cs  ClinicsController.cs  DoctorHealthPlansController.cs  DoctorsController.cs  HealthPlansController.cs  NotificationsController.cs  ReviewsController.cs  SchedulesController.cs  UsersController.cs  WaitlistController.cs
medical-appointment-scheduling-api/DatabaseContext/: AppDbContext.cs
medical-appointment-scheduling-api/Hub/: ChatHub.cs
medical-appointment-scheduling-api/Middleware/: SupabaseAuthHandler.cs  SupabaseJwtMiddleware.cs
medical-appointment-scheduling-api/Migrations/: 20250702234355_InitialCreate.Designer.cs  20250702234355_InitialCreate.cs  20251013030105_InitialCreate.Designer.cs  20251013030105_InitialCreate.cs  20251014034349_InitialCreate.Designer.cs  20251014034349_InitialCreate.cs  20251029020309_AddProfilePhotoUrlToUsers.Designer.cs  20251029020309_AddProfilePhotoUrlToUsers.cs  20251029071523_AddCityStateToUsers.Designer.cs  20251029071523_AddCityStateToUsers.cs  20251029071544_AddHealthDataToAnamnese.Designer.cs  20251029071544_AddHealthDataToAnamnese.cs  20251029072804_AddCategoryReasonToAppointments.Designer.cs  20251029072804_AddCategoryReasonToAppointments.cs  20251116201624_UpdateWaitlistToUseDoctorInsteadOfAppointment.Designer.cs  20251116201624_UpdateWaitlistToUseDoctorInsteadOfAppointment.cs  20251122213042_IncludeSpecialty.Designer.cs  (+8 more)
(+62 files in other folders)
